.card-container.portfolio-piece {
  padding-top: 150px;
  .card {
    display: block;
    min-height: auto;
    cursor: auto;
    animation: appear, fadein;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
  }
  h4,
  .skills {
    text-align: center;
  }
  .card-content {
    padding: 0;
    padding-bottom: 50px;
  }
  section {
    padding: 10px 50px;
  }
  section.title {
    margin-top: 40px;
  }
  section.card-footer {
    text-align: center;
    margin-top: 60px;
    padding: 0;
    img {
      width: 60px;
      opacity: 0.4;
    }
  }
  section.description p {
    max-width: 470px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  section.carousel {
    height: 400px;
    background: rgba($base-black, 0.8) url(../images/bg.png) repeat center;
    padding: 0;
    position: relative;
  }
  .img-description {
    @include chivo;
    background: rgba(white, .8);
    position: absolute;
    bottom: 20px;
    right: 20px;
    max-width: 300px;
    padding: 12px;
    font-size: 1em;
    line-height: 25px;
    color: rgba($base-black, 0.7);
  }
  section.double {
    align-items: center;
    margin: 50px 0;
    .double-text {
      max-width: 400px;
      h6 {
        @include chivo;
        opacity: 0.72;
        font-size: 30px;
        color: $base-black;
        line-height: 43px;
        margin: 0;
        max-width: 300px;
      }
    }
    .double-img {
      position: relative;
    }
    .double-img img {
      display: block;
      margin: 0 auto;
    }
  }
  section.double.gallery {
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
    .double-img img {
      width: 100%;
    }
  }
  section.double.quote {
    .double-text {
      p {
        color: $pink;
        opacity: 0.72;
        font-size: 1.4em;
        font-style: italic;
        font-weight: 300;
        line-height: 1.5em;
        // max-width: 300px;
      }
    }
    .double-img .img-frame {
      max-width: 350px;
      display: block;
      margin: 0 auto;
      position: relative;
      img {
        width: 100%;
      }
      &:before {
        position: absolute;
        content: "";
        display: block;
        position: absolute;
        border: 2px solid $blue;
        height: 100%;
        width: 100%;
        top: 20px;
        left: 20px;
        z-index: -1;
      }
    }
  }
}


// Mobile

.card-container.portfolio-piece {
  @include breakpoint(mobile) {
    padding-top: 100px;
    .card {
      .card-content {
        padding-bottom: 0;
      }
      .card-cover {
        height: 30vh;
      }
      section {
        padding: 10px 20px;
      }
      section.description p {
        margin-bottom: 0;
      }
      .double.row {
        margin: 0;
        flex-direction: column-reverse;
        &:last-child {
          flex-direction: column;
        }
        .double-img .img-frame {
          transform: scale(0.6);
        }
      }
      .double-text {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .double.row.quote .align-right {
        text-align: center;
      }
      section.double.gallery {
        display: block;
        &.reverse {
          display: flex;
        }
      }
      .img-description {
        padding: 10px;
        margin: 0 auto;
        max-width: 80vw;
        right: 0;
        left: 0;
        bottom: 20px;
      }
      section.card-footer {
        padding: 20px 0;
        margin-top: 0;
      }
      section.card-footer img {
        width: 34px;
      }
    }
  }
}
